/*============= Variables============= */
:root {
  --header-height: 60px;
  /* colores */
  --bg-color: #03051c;
  --text-primary: #34b0be;

  /* typografia */
  --body-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --big-font-size: 32px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  --smaller-font-size: 12px;

  /* grosores */
  --font-medium: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* margenes */
  --mr-1: 8px;
  --mr-2: 16px;
  --mr-3: 20px;
  --mr-4: 26px;
  --mr-5: 32px;

  /* z index */
  --z-modal: 10;
  --z-fixed: 100;

  /* Sombras */
  --box-shadow: 0px 5px 7px 0px #34b0be73;

}

/*=================== base=================== */

@media (min-width: 768px) {
  :root {
    --header-height: 90px;
    --big-font-size: 32px;
    --small-font-size: 18px;
    --smaller-font-size: 14px;


  }
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: #03051c;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*================ reusable clases=============== */

.section {
  padding: 4rem 0;
  background-color: var(--bg-color);
}

.section--title {
  text-align: center;
  color: var(--text-primary);
  margin-block-end: var(--mr-3)0;
}

.grid--container {
  display: grid;
  max-width: 1024px;

  margin: 0 var(--mr-3);
}



.btn {
  display: inline-block;
  padding: 1.5rem 4rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: transform .3s ease-in-out;
  text-transform: uppercase;
  transition: .3s ease all;
  position: relative;
  overflow: hidden;

}

.btn--efect {
  display: inline-flex;

}

.btn:hover {
  transform: translateY(-4px);
}

.btn--primary {
  background-color: #e0e0e0;
  color: black;
}


.btn--efect::after {
  content: "";
  width: 100%;
  height: 300px;
  background: #34b0be;
  position: absolute;
  z-index: 1;
  top: -300px;
  left: 0;
  transition: .4s ease-in-out all;
  border-radius: 0px 0px 300px 300px;

}

.btn--efect:hover::after {
  top: 0;

}

.btn--efect:hover {
  color: white;
}

.btn--efect span {
  position: relative;
  z-index: 2;
  transition: .3s ease all;

}


/*============== header & Navbar============== */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: var(--z-fixed);
  box-shadow: var(--box-shadow);
  background-color: #03051c;
}

.profile {
  border-radius: 50%;
  background-color: #2a2b3d;
}

.navbar {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

}




@media (max-width: 768px) {
  .navbar--menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 0 12px 12px;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 4.5rem 1rem 2rem;
    transition: .5s;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(15px);
    background-color: #03051ca8;
  }

}

.navbar--item {
  margin-bottom: var(--mr-2);

}

.navbar--link {
  color: #eee;
  transition: .3s;
}

.navbar--link:hover {
  color: #34b0be;
  font-size: 1.3rem;
  transition: font-size .3s;
}

.navbar--list {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.navbar--logo {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  color: var(--text-primary);
}

.btn--close {
  position: absolute;
  top: var(--mr-2);
  right: var(--mr-2);
  background-color: #f5f5f5;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .5s;
}

.btn--open,
.btn--close,
.navbar--logo i {
  font-size: 2.2rem;
  color: var(--text-primary);
}

.btn-close :hover {

  background-color: #eee;

}

.show--menu {
  top: 0;
}

/*============== Home ============== */



.home--img {
  width: clamp(min(320px, 100%), 85vw, 445px);
  height: auto;
  margin: 0 auto;
}

.home--container {
  row-gap: 2rem;
  padding: var(--header-height) 0 3rem;
  height: auto;
}

.home--social {
  display: flex;
  gap: 3rem;
  justify-content: center;

  border-radius: 7px;

}

.home--social-item {
  font-size: 2.5rem;
  background-color: #2a2b3d;
  border-radius: 10px;

}

.home--social-link {
  color: #fff;
  transition: 0.3s;
}

.home--social-item :hover {
  background-color: #313138;
  border-radius: 10px;

  transition: .3s;
  color: #34b0be;
}

.home--title,
.home--description {
  text-align: center;
}

.home--description {
  color: #eee;
}

.saludo {
  color: white;
}

.home--title {
  color: var(--text-primary);
  margin: 0;
  margin-bottom: var(--mr-2);

}

.home--buttons {
  text-align: center;
}

/*============== About ============== */
.about {
  background-color: var(--bg-color);
}

.about--description {
  text-align: center;
  color: #eee;

}

.about--skills {
  margin: 2.5rem 0;

}

.about--cards {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin: 0 1rem 0 1rem;
}

.about--card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #2a2b3d;
  padding: 4rem 2rem 2rem;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.about--card-title {
  text-align: center;
  color: #34b0be;
}

.about--card:nth-child(1) .bx {
  padding: 12px;
  font-size: 2rem;
  text-align: center;
  color: #d84924;
  /* border-radius: 50%; */
  /* background-color: #f0f0f0; */

}

.about--card:nth-child(2) .bx {
  color: #2449d8;
  padding: 12px;
  font-size: 2rem;
  text-align: center;
}


.about--card:nth-child(3) .bx {
  color: #ead41c;
  padding: 12px;
  font-size: 2rem;
  text-align: center;
}

.about--card:nth-child(4) .bx {
  color: #61dbfb;
  padding: 12px;
  font-size: 2rem;
  text-align: center;
}


.about--tags--title {
  color: #34b0be;
  text-align: center;
}

.about--tag {
  display: inline-block;
  padding: .75rem 1.5rem;
  font-size: var(--smaller-font-size);
  background-color: #2a2b3d;
  color: #eee;
  border-radius: 5px;
  font-weight: var(--font-semi-bold);
  box-shadow: var(--box-shadow);
}

.about--tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

/* footer */

.footer {
  color: #eee;
}

/*============== projects ============== */

.projects--container {
  gap: 2rem;
}

.projects--inner {
  margin: 0;
}

.projects--image {
  display: flex;
  box-shadow: var(--box-shadow);
}

.projects--image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.projects--info {
  padding: 1rem;
  text-align: center;
}

.projects--buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn--primary {
  padding: .75rem 1.5rem;
  font-size: var(--smaller-font-size);
}

.contact--info-title {
  color: #eee;
  text-align: center;
}

.contact--icon {
  color: #34b0be;
  padding: .5rem .5rem;

}

.contact--info-hover {
  color: #eee;
}

.contact--info-hover:hover {
  color: #34b0be;
}

.contact--form-title {
  text-align: center;
  color: #eee;
}

.contact--form-label {
  color: #34b0be;
}

/*============== contact============== */
.contact--container {
  gap: 2rem;
}

.contact--form {
  width: 100%;
  padding: 3rem 1.5rem 2rem;
  background-color: #2a2b3d;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  margin: 0 auto;
}

.contact--form-group {
  margin-bottom: var(--mr-4);
}

.cantact--form-label {
  display: block;
  margin-bottom: var(--mr-1);

}

.contact--form-input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  background-color: #eee;
  border: 2px solid #34b0be;
  border-radius: 5px;
}

.text-area {
  resize: none;
  border-radius: 5px;
}

/*============== footer ============== */

.footer {
  background-color: #2a2b3d;
  padding-bottom: 2rem;
}

.footer--container {
  gap: 2rem;
}

.footer--title {
  font-size: 1.5rem;
}

.footer--social-list {
  display: flex;
  gap: var(--mr-2);
  font-size: 1.5rem;
}

.footer--social-link {
  color: #fff;
  background-color: #313138;
  border-radius: 3px;
}

.footer--copy {
  margin-top: 2rem;
  margin-bottom: 0;
  border-top: 1px solid #34b0be;
  padding-top: 2rem;
  text-align: center;
}


/*============== Media Queries ============== */
@media (min-width: 768px) {
  .section {
    padding: 7rem 5rem;
  }

  .btn--open,
  .btn--close {
    display: none;
  }

  .navbar--list {
    flex-direction: row;
    gap: 2.5rem;
  }

  .navbar--item {
    margin: 0;
  }

  .home--container {
    grid-template-columns: repeat(3, 1fr);
  }

  .home--img {
    grid-column: 2/4;
    grid-row: 1/4;
  }

  .home--social {
    gap: 1.5rem;
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: center;
  }

  .home--buttons {
    grid-column: 1/2;
    grid-row: 3/4;

  }

  .home--info {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home--title {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .home--description {
    font-size: 1.5rem;
  }

  .home--image {
    width: clamp(min(375px, 100%, 48vw, 500px));
    grid-column: 2/3;
    grid-row: 1/4;
    transform: translateY(3.6rem);
    box-shadow: none;
  }

  .about--skills {
    grid-template-columns: 1fr .5fr;
    gap: 2rem;
  }

  .about--cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .projects--container {
    padding: 3rem 0;
    gap: 5rem;
  }

  .projects--container {
    grid-template-columns: repeat(2, 1fr);


  }

  /* .projects--container .projects--project:nth-child(even) .projects--image {
    order: 2;
  } */

  .projects--project {
    background-color: #2a2b3d;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
  }

  .contact--container {
    grid-template-columns: .5fr 1fr;
  }

  .footer--container {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media(min-width: 1024px) {
  .grid--container {
    margin: 0 auto;
  }
}